; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5atom

[common]
build_flags =
	-D NDEBUG
    -D kLedCount=150

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200
extra_scripts = pre:script/fixwarn.py
lib_compat_mode = strict
lib_deps =
	fastled/FastLED@^3.4.0

[env:uno]
platform = atmelavr
board = uno
build_flags =
	${common.build_flags}
    -D kStatusPin=0
	-D kDataPin=0
    -D kClockPin=0
    -D kButtonPin=0
    -D kPiezoPin=0

[env:m5atom]
platform = espressif32
board = m5stack-atom
upload_speed = 1500000
build_flags =
	${common.build_flags}
    -D kStatusPin=27
	-D kDataPin=32
    -D kClockPin=26
    -D kButtonPin=39
    -D kPiezoPin=33

# Comment out for autodetect, or use COMx on Win
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
